_x 79 0 COMMON
_y 7A 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_Speed_measure2 78 0 COMMON
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RA5 2D 0 ABS
_PR2 92 0 ABS
__S0 6B 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_IIC 48 0 CODE
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 1 0 ABS
_TMR2 11 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
?_IIC 70 0 COMMON
_RBIE 5B 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
_TRMT 4C1 0 ABS
_main 15 0 CODE
btemp 7E 0 ABS
_last_filt_velocity 23 0 BANK0
_exit 12 0 CODE
start 12 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
??_IIC 70 0 COMMON
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
clear_ram 63 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISA5 42D 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_Velocity 26 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 0 0 BANK0
saved_w 7E 0 ABS
__ptext193 48 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 35 0 CODE
__end_of_IIC 5A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext194 0 0 CODE
end_of_initialization 44 0 CODE
_SSPCON2 91 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 5A 0 STRING
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_RBIF_FLAG 3D8 -35D COMMON
_Key_Val 76 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
IIC@temp 75 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_IIC 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
_Speed_measure1 77 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
_filt_velocity 20 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 35 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D8 -35D COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 B3 CODE 8
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 3D BANK0 20
strings B4 C5 STRING B4
clrtext C6 D5 CODE C6
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
202121365038.obj
D:\6_pic_project\00_Design_Flow_Car\User\Car_1_Control\main.c
10 15 0 CODE
11 1B 0 CODE
12 1F 0 CODE
13 23 0 CODE
14 28 0 CODE
15 2A 0 CODE
16 30 0 CODE
19 31 0 CODE
20 32 0 CODE
202121365038.as
280 35 0 CODE
283 36 0 CODE
284 37 0 CODE
285 38 0 CODE
286 39 0 CODE
287 3A 0 CODE
290 3B 0 CODE
291 3C 0 CODE
292 3D 0 CODE
293 3E 0 CODE
294 3F 0 CODE
301 44 0 CODE
302 45 0 CODE
268 63 0 CODE
270 64 0 CODE
271 65 0 CODE
272 66 0 CODE
273 67 0 CODE
274 68 0 CODE
275 69 0 CODE
276 6A 0 CODE
D:\6_pic_project\00_Design_Flow_Car\User\Car_1_Control\main.c
5 48 0 CODE
6 4C 0 CODE
7 4E 0 CODE
8 4F 0 CODE
4 4 0 CODE
