_x 77 0 COMMON
_y 78 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_Kd 24 0 BANK0
_Kp 4D 0 BANK0
_Speed_measure2 37 0 BANK0
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RE1 49 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_Start_Find_flag 39 0 BANK0
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_dis 28 0 BANK0
_TMR0 1 0 ABS
_TMR2 11 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_RBIE 5B 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
_TRMT 4C1 0 ABS
_main 75 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_RCREG 1A 0 ABS
?_Service 70 0 COMMON
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_of_csb_init 149 0 CODE
clear_ram 1C0 0 CODE
_table 3D 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_Stop_Flag 3A 0 BANK0
__size_of_Usart_Init 0 0 ABS
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
?_Motor_CCP_PWM_Init 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISE0 448 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_Delay_ms 11D 0 CODE
_TMR2IE 461 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_csb_init 134 0 CODE
_turn_err 2E 0 BANK0
_last_err 2C 0 BANK0
??_Service 70 0 COMMON
_recv_data 76 0 COMMON
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_err_difference 2A 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
Delay_ms@x 51 0 BANK0
__ptext510 184 0 CODE
init_fetch 171 0 CODE
__ptext511 1C8 0 CODE
__ptext512 C3 0 CODE
__ptext513 15D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext514 1B7 0 CODE
__size_of_Usart_GPIO_Init 0 0 ABS
__ptext515 15 0 CODE
??_main 55 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 11D 0 CODE
__pcstackBANK0 51 0 BANK0
saved_w 7E 0 ABS
__ptext516 0 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_Usart_Init 194 0 CODE
__end_of_main C3 0 CODE
__ptext507 134 0 CODE
_Motor_Flag 34 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext508 1A3 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 3D 0 BANK0
end_of_initialization 119 0 CODE
__ptext509 194 0 CODE
_bluetooth 75 0 COMMON
__size_of_Motor_Speed_Set 0 0 ABS
__size_of_Motor_GPIO_Init 0 0 ABS
?_Delay_ms 51 0 BANK0
?_Usart_Init 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 1AE 0 STRING
?_csb_init 70 0 COMMON
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of_Encoder_Init 1A3 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_Motor_Speed_Set 55 0 BANK0
__end_of_Delay_ms 134 0 CODE
?_Encoder_Init 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_Speed_right 38 0 BANK0
__size_of_Trace_GPIO_Init 0 0 ABS
__end_of_Usart_GPIO_Init 1CD 0 CODE
__size_of_Motor_CCP_PWM_Init 0 0 ABS
_Trace_Byte 3B 0 BANK0
_RBIF_FLAG 3C8 -34F COMMON
__end_of_Motor_GPIO_Init 1C0 0 CODE
?_Trace_GPIO_Init 70 0 COMMON
_IO_flag 32 0 BANK0
_Key_Val 33 0 BANK0
_Service 15 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_Usart_GPIO_Init 70 0 COMMON
?_Motor_GPIO_Init 70 0 COMMON
init_ram 175 0 CODE
_Trace_GPIO_Init 1A3 0 CODE
__end_of_Trace_GPIO_Init 1AE 0 CODE
_Usart_GPIO_Init 1C8 0 CODE
_Motor_GPIO_Init 1B7 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_Speed_Velcolity 50 0 BANK0
__size_of_Service 0 0 ABS
??_Trace_GPIO_Init 51 0 BANK0
__size_of_main 0 0 ABS
??_Motor_CCP_PWM_Init 51 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
_Circle_Mode 31 0 BANK0
__pidataBANK0 149 0 CODE
_Motor_Speed_Set C3 0 CODE
??_Usart_GPIO_Init 51 0 BANK0
??_Motor_GPIO_Init 51 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
_Speed_measure1 36 0 BANK0
_Speed_left 35 0 BANK0
_Usart_Init 184 0 CODE
?_Motor_Speed_Set 51 0 BANK0
_Bifurcate_Flag 30 0 BANK0
_Encoder_Init 194 0 CODE
??_Delay_ms 53 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 75 0 COMMON
??_Usart_Init 51 0 BANK0
??_csb_init 51 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__end_of_Motor_Speed_Set FE 0 CODE
__end_of_Service 75 0 CODE
__size_of_csb_init 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_Motor_CCP_PWM_Init 15D 0 CODE
_Encoder_Counter 22 0 BANK0
_Timer0_Counter 26 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
_Counter_temp 20 0 BANK0
__end_of_Motor_CCP_PWM_Init 171 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
_Turn_PWM 3C 0 BANK0
__pcstackCOMMON 70 0 COMMON
start_initialization FE 0 CODE
__size_of_Delay_ms 0 0 ABS
??_Encoder_Init 51 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
Motor_Speed_Set@Speed1 51 0 BANK0
Motor_Speed_Set@Speed2 53 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3C8 -34F COMMON
__size_of_Encoder_Init 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 35B CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
bssBANK0 20 58 BANK0 20
strings 35C 36D STRING 35C
text514 36E 399 CODE 36E
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
202121365038.obj
D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\Car_demo.c
2 2007 0 CONFIG
D:\6_pic_project\00_Design_Flow_Car\Driver\csb.c
9 149 0 CODE
D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c
14 159 0 CODE
D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\Car_demo.c
33 15C 0 CODE
109 75 0 CODE
110 78 0 CODE
111 79 0 CODE
112 7A 0 CODE
114 7F 0 CODE
115 84 0 CODE
117 89 0 CODE
118 8E 0 CODE
119 93 0 CODE
120 98 0 CODE
121 A3 0 CODE
125 A9 0 CODE
123 BF 0 CODE
230 C0 0 CODE
D:\6_pic_project\00_Design_Flow_Car\System\Delay.c
5 11D 0 CODE
7 11E 0 CODE
5 120 0 CODE
9 133 0 CODE
D:\6_pic_project\00_Design_Flow_Car\Driver\csb.c
23 134 0 CODE
24 135 0 CODE
26 136 0 CODE
28 139 0 CODE
29 13C 0 CODE
30 13D 0 CODE
32 140 0 CODE
33 143 0 CODE
35 144 0 CODE
36 145 0 CODE
37 146 0 CODE
38 147 0 CODE
39 148 0 CODE
D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c
22 1A3 0 CODE
23 1A6 0 CODE
24 1A7 0 CODE
25 1A8 0 CODE
26 1A9 0 CODE
27 1AA 0 CODE
28 1AB 0 CODE
29 1AC 0 CODE
30 1AD 0 CODE
D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c
5 194 0 CODE
8 197 0 CODE
9 198 0 CODE
10 199 0 CODE
12 19A 0 CODE
15 19C 0 CODE
16 19D 0 CODE
17 19E 0 CODE
18 1A2 0 CODE
D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c
49 184 0 CODE
50 188 0 CODE
51 18C 0 CODE
52 190 0 CODE
53 191 0 CODE
54 192 0 CODE
55 193 0 CODE
38 1C8 0 CODE
39 1CB 0 CODE
40 1CC 0 CODE
D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c
61 C3 0 CODE
63 D2 0 CODE
64 D5 0 CODE
65 D6 0 CODE
66 D8 0 CODE
69 D9 0 CODE
70 DC 0 CODE
71 DD 0 CODE
74 E1 0 CODE
76 EE 0 CODE
77 F1 0 CODE
78 F2 0 CODE
79 F4 0 CODE
82 F5 0 CODE
83 F8 0 CODE
84 F9 0 CODE
86 FD 0 CODE
33 15D 0 CODE
34 161 0 CODE
35 163 0 CODE
38 167 0 CODE
39 16B 0 CODE
42 16D 0 CODE
43 16E 0 CODE
44 16F 0 CODE
45 170 0 CODE
22 1B7 0 CODE
23 1BA 0 CODE
24 1BB 0 CODE
25 1BC 0 CODE
26 1BD 0 CODE
27 1BE 0 CODE
28 1BF 0 CODE
D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\Car_demo.c
59 15 0 CODE
61 19 0 CODE
62 1D 0 CODE
63 27 0 CODE
64 31 0 CODE
65 3B 0 CODE
66 46 0 CODE
67 47 0 CODE
68 48 0 CODE
70 4C 0 CODE
71 4E 0 CODE
72 4F 0 CODE
73 50 0 CODE
75 54 0 CODE
77 58 0 CODE
79 5F 0 CODE
80 60 0 CODE
81 61 0 CODE
83 65 0 CODE
84 67 0 CODE
85 68 0 CODE
86 6A 0 CODE
57 4 0 CODE
