[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\Car_demo.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File001]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\LCD1602.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File002]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\KeyBoard.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File003]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\iic.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File004]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\Led.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File005]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\Motor.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File006]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\spi.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File007]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\Usart.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File008]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\Delay.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File009]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\Timer.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File010]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\Sys.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File011]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\Encoder.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File012]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\pid.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File013]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\202121365038.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File014]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\202121365038.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File015]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\202121365038.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File016]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\202121365038.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File017]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\202121365038.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File018]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File019]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File020]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File021]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File022]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\202121365038.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File023]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\202121365038.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File024]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\202121365038.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File025]
Location=D:\6_pic_project\00_Design_Flow_Car\User\Car_demo\202121365038.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Car_demo.c|D:\6_pic_project\00_Design_Flow_Car\Driver\LCD1602.c|D:\6_pic_project\00_Design_Flow_Car\Driver\KeyBoard.c|D:\6_pic_project\00_Design_Flow_Car\Driver\iic.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Led.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Motor.c|D:\6_pic_project\00_Design_Flow_Car\Driver\spi.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Usart.c|D:\6_pic_project\00_Design_Flow_Car\System\Delay.c|D:\6_pic_project\00_Design_Flow_Car\System\Timer.c|D:\6_pic_project\00_Design_Flow_Car\System\Sys.c|D:\6_pic_project\00_Design_Flow_Car\Driver\Encoder.c|D:\6_pic_project\00_Design_Flow_Car\Driver\pid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
