_Start_PD: CODE, 1803 0 138
_csb_init: CODE, 3547 0 21
_putch: CODE, 3429 0 14
_Trace_PID: CODE, 664 0 409
___ftpack: CODE, 3971 0 125
_Usart_Init: CODE, 3458 0 16
_main: CODE, 21 0 643
_LCD1602_WriteCommand: CODE, 3474 0 17
___ftadd: CODE, 1073 0 326
_Encoder_Init: CODE, 3443 0 15
_Delay_ms: CODE, 3568 0 23
_Usart_GPIO_Init: CODE, 3398 0 5
_Motor_GPIO_Init: CODE, 3420 0 9
_LCD1602_Init: CODE, 3619 0 39
_printf: CODE, 1941 0 88
_LCD1602_WriteString: CODE, 3899 0 72
_Motor_Speed_Set: CODE, 3840 0 59
_Service: CODE, 3785 0 55
___ftmul: CODE, 1399 0 238
_LCD1602_Delay: CODE, 3591 0 28
_LCD1602_WriteData: CODE, 3491 0 17
_Motor_CCP_PWM_Init: CODE, 3527 0 20
___awtoft: CODE, 3741 0 44
___wmul: CODE, 3697 0 44
___fttol: CODE, 1637 0 166
_LCD1602_GPIO_Init: CODE, 3411 0 9
Total: 2640