___ftneg: CODE, 2512 0 12
___aldiv: CODE, 1817 0 168
_I2CStop: CODE, 2608 0 20
_putch: CODE, 2554 0 16
_Trace_Proc: CODE, 2827 0 36
___ftpack: CODE, 3661 0 123
_Usart_Init: CODE, 2538 0 16
_main: CODE, 1007 0 305
___almod: CODE, 3784 0 146
_I_amplitude_limiting: CODE, 2942 0 48
_Velocity_PID: CODE, 21 0 331
_LCD1602_WriteCommand: CODE, 2570 0 19
___ftadd: CODE, 681 0 326
i1_Motor_Speed_Set: CODE, 3039 0 57
_Encoder_Init: CODE, 2524 0 14
___lmul: CODE, 3309 0 76
_Delay_ms: CODE, 2692 0 23
_Usart_GPIO_Init: CODE, 2481 0 5
___lwdiv: CODE, 3462 0 80
_Motor_GPIO_Init: CODE, 2503 0 9
_LCD1602_Pow: CODE, 3166 0 71
_I2CStart: CODE, 2669 0 23
_I2C_Delay: CODE, 2715 0 26
_LCD1602_Init: CODE, 2863 0 39
_printf: CODE, 1312 0 267
___lwmod: CODE, 3096 0 70
_LCD1602_WriteString: CODE, 3237 0 72
_Motor_Speed_Set: CODE, 3385 0 77
_Service: CODE, 352 0 329
___ftmul: CODE, 1579 0 238
_LCD1602_WriteNum: CODE, 3542 0 119
_LCD1602_Delay: CODE, 2768 0 28
_LCD1602_WriteData: CODE, 2589 0 19
_Motor_CCP_PWM_Init: CODE, 2628 0 20
___awtoft: CODE, 2902 0 40
_Trace_Write_Command: CODE, 2990 0 49
_Velociy_PID_Init: CODE, 2648 0 21
_I2CWaitAck: CODE, 2741 0 27
___fttol: CODE, 3930 0 166
_LCD1602_GPIO_Init: CODE, 2494 0 9
_I2CSendByte: CODE, 1985 0 62
Total: 3602