___ftneg: CODE, 5120 0 12
_Delay12us: CODE, 5252 0 20
___aldiv: CODE, 3130 0 168
_csb_init: CODE, 5316 0 25
i1___ftadd: CODE, 1436 0 326
_putch: CODE, 5162 0 16
_Trace_PID: CODE, 391 0 360
i1___fttol: CODE, 2798 0 166
___ftpack: CODE, 2378 0 125
_Usart_Init: CODE, 5146 0 16
_main: CODE, 21 0 370
___almod: CODE, 2503 0 146
_I_amplitude_limiting: CODE, 5564 0 48
___lwtoft: CODE, 5341 0 27
i1_Trace_PID: CODE, 3774 0 322
_Velocity_PID: CODE, 751 0 359
_LCD1602_WriteCommand: CODE, 5194 0 19
___ftadd: CODE, 1110 0 326
i1_Motor_Speed_Set: CODE, 5612 0 57
i1___awtoft: CODE, 5476 0 44
i1___ftmul: CODE, 3298 0 238
_Encoder_Init: CODE, 5132 0 14
___lmul: CODE, 5882 0 76
_Delay_ms: CODE, 5293 0 23
i1___ftpack: CODE, 2255 0 123
_Usart_GPIO_Init: CODE, 5097 0 5
___lwdiv: CODE, 2056 0 80
_Motor_GPIO_Init: CODE, 5111 0 9
_LCD1602_Pow: CODE, 5739 0 71
_LCD1602_Init: CODE, 5396 0 39
_printf: CODE, 1762 0 267
___lwmod: CODE, 5669 0 70
_LCD1602_WriteString: CODE, 5810 0 72
_Motor_Speed_Set: CODE, 5958 0 77
_Service: CODE, 2649 0 149
___ftmul: CODE, 3536 0 238
_LCD1602_WriteNum: CODE, 2136 0 119
_LCD1602_Delay: CODE, 5368 0 28
_csb: CODE, 6035 0 109
_LCD1602_WriteData: CODE, 5213 0 19
_Motor_CCP_PWM_Init: CODE, 5232 0 20
___awtoft: CODE, 5520 0 44
_Velociy_PID_Init: CODE, 5272 0 21
___fttol: CODE, 2964 0 166
_LCD1602_GPIO_Init: CODE, 5102 0 9
Total: 5038